TARGET      = CS472
RESOURCES   = CS472.qrc
CS742PATH=.
include(CS472_common.pro)

# Input
HEADERS +=	hw0/HW0a.h	\
		hw0/HW0b.h	\
		hw0/HW0c.h	\
		hw0/HW0d.h	\
		hw1/HW1a.h	\
		hw1/HW1b.h	\
		hw2/HW2a.h	\
		hw2/HW2b.h	\
		hw3/HW3a.h	\
		hw3/HW3b.h	\
		hw4/HW4a.h	\
		hw4/HW4b.h	\
		hw4/HW4c.h

		
SOURCES +=	hw0/HW0a.cpp	\
		hw0/HW0b.cpp	\
		hw0/HW0c.cpp	\
		hw0/HW0d.cpp	\
		hw1/HW1a.cpp	\
		hw1/HW1b.cpp	\
		hw2/HW2a.cpp	\
		hw2/HW2b.cpp	\
		hw3/HW3a.cpp	\
		hw3/HW3b.cpp	\
		hw4/HW4a.cpp	\
		hw4/HW4b.cpp	\
		hw4/HW4c.cpp

